<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Font Playball Static -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">

  <!-- Google Font Quick sand -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <!-- Fontawsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/app.css">
  <title>Cookies</title>
</head>

<body>
  <header>
    <div class="title">
      <h1 class="text-center playball-regular">Bakes and Cakes</h1>
      <p class="text-center">The Best Bakes and Cakes</p>
    </div>
    <nav class="nav-list">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Event</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="content">
      <img class="content-img" src="img/img1.jpg" alt="Cookies">
      <article>
        <h1 class="title-row">Our Best Menu</h1>
        <div class="second-content">
          <section class="product">
            <img class="content-img" src="img/wedding-cake.jpg" alt="Wedding Cake">
            <div class="product-caption">
              <p class="title-product"><strong>Wedding Cake</strong></p>
              <p class="price-product">Rp 1.500.000</p>
              <button class="buy-now"> <i class="fa fa-money-bill-wave"></i> Buy NOW !!</button>
            </div>
          </section>
          <section class="product">
            <img class="content-img" src="img/raspberry-cake.jpg" alt="Raspberry Cake">
            <div class="product-caption">
              <p class="title-product"><strong>Raspberry Cake</strong></p>
              <p class="price-product">Rp 1.800.000</p>
              <button class="buy-now"> <i class="fa fa-money-bill-wave"></i> Buy NOW !!</button>
            </div>
          </section>
          <section class="product">
            <img class="content-img" src="img/celebration-cake.jpg" alt="Celebration Cake">
            <div class="product-caption">
              <p class="title-product"><strong>Celebration Cake</strong></p>
              <p class="price-product">Rp 2.900.000</p>
              <button class="buy-now"> <i class="fa fa-money-bill-wave"></i> Buy NOW !!</button>
            </div>
          </section>
          <section class="product">
            <img class="content-img" src="img/cookies.jpg" alt="Cookies">
            <div class="product-caption">
              <p class="title-product"><strong>Cookies</strong></p>
              <p class="price-product">Rp 1.100.000</p>
              <button class="buy-now"> <i class="fa fa-money-bill-wave"></i> Buy NOW !!</button>
            </div>
          </section>
        </div>
      </article>
      <article>
        <h1 class="title-row">Our Featured Dish</h1>
        <div class="second-content">
          <section class="product">
            <img class="content-img" src="img/raspberry-cake.jpg" alt="Raspberry Cake">
            <div class="product-caption">
              <p class="title-product"><strong>Raspberry Cake</strong></p>
              <p class="price-product">Rp 1.800.000</p>
              <button class="buy-now"> <i class="fa fa-money-bill-wave"></i> Buy NOW !!</button>
            </div>
          </section>
          <section class="product">
            <img class="content-img" src="img/cookies.jpg" alt="Cookies">
            <div class="product-caption">
              <p class="title-product"><strong>Cookies</strong></p>
              <p class="price-product">Rp 1.100.000</p>
              <button class="buy-now"> <i class="fa fa-money-bill-wave"></i> Buy NOW !!</button>
            </div>
          </section>
          <section class="product">
            <img class="content-img" src="img/celebration-cake.jpg" alt="Celebration Cake">
            <div class="product-caption">
              <p class="title-product"><strong>Celebration Cake</strong></p>
              <p class="price-product">Rp 2.900.000</p>
              <button class="buy-now"> <i class="fa fa-money-bill-wave"></i> Buy NOW !!</button>
            </div>
          </section>
          <section class="product">
            <img class="content-img" src="img/wedding-cake.jpg" alt="Wedding Cake">
            <div class="product-caption">
              <p class="title-product"><strong>Wedding Cake</strong></p>
              <p class="price-product">Rp 1.500.000</p>
              <button class="buy-now"> <i class="fa fa-money-bill-wave"></i> Buy NOW !!</button>
            </div>
          </section>
        </div>
      </article>
      <article class="owner">
        <h1 class="title-row">Owner</h1>
        <div class="owner-content">
          <div class="owner-photo">
            <img class="owner-img" src="img/boy-owner.jpg" alt="Owner Photo">
          </div>
          <div class="owner-bio">
            <h3>Abdullah Nuh</h3>
            <p>Abdullah Nuh adalah salah satu chef paling terkenal dan dihormati di dunia. Dengan kombinasi keahlian
              kuliner yang luar biasa, kepribadian yang kuat, dan dedikasi terhadap kesempurnaan, Nuh telah mengukir
              namanya dalam sejarah kuliner internasional.</p>
          </div>
        </div>
      </article>
    </div>
    <!-- Konten samping -->
    <aside>
      <section class="discover">
        <h1 class="playball-regular">Discover our story</h1>
        <div class="logo-container">
          <img class="logo" src="img/logo.png" alt="Logo">
        </div>
        <p>Kami adalah penyedia kue dan roti berkualitas tinggi yang siap memanjakan lidah Anda dengan berbagai pilihan
          lezat dan menggugah selera.</p>
        <button class="cta"> <i class="fa fa-phone"></i> Contact Us</button>
      </section>
    </aside>
  </main>
  <footer>
    <p>Bakes and Cakes Shop is The Best shop in the world</p>
  </footer>
</body>

</html>